<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Global TestSuite">
            <directory>./test/Api</directory>
            <directory>./test/Model</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./lib/Api</directory>
            <directory suffix=".php">./lib/Model</directory>
        </whitelist>
    </filter>
    <php>
        <env name="api_host" value="https://yourserver.carooline.com/api"/>
        <env name="api_login" value="login"/>
        <env name="api_password" value="password"/>
    </php>
</phpunit>
